* {
  margin: 0;
  padding: 0;
  font-family: 'Baloo Paaji 2', cursive;
  overflow-x: hidden;
}

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: translateX(39vw);
            transform: translateX(39vw);
  }
  100% {
    -webkit-transform: translateX(0vw);
            transform: translateX(0vw);
  }
}

@keyframes slideIn {
  0% {
    -webkit-transform: translateX(39vw);
            transform: translateX(39vw);
  }
  100% {
    -webkit-transform: translateX(0vw);
            transform: translateX(0vw);
  }
}

a {
  text-decoration: none;
  color: #000000;
}

.nav-bar {
  background-color: #f7f7f7;
  padding-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 7fr 3fr;
      grid-template-columns: 2fr 7fr 3fr;
}

.nav-bar .logo {
  font-size: 2vw;
  margin-left: 4vw;
  line-height: 25px;
}

.nav-bar .logo p {
  overflow: hidden;
  font-size: .8vw;
}

.navbar {
  overflow: hidden;
}

.navbar a {
  line-height: 0px;
  float: left;
  font-size: 16px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar .dropdown {
  float: left;
  overflow: hidden;
}

.navbar .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  padding: 1vh 1vw;
  background-color: inherit;
  font: inherit;
}

.navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f7f7f7;
  width: 100%;
  left: 0;
  z-index: 1;
}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}

.navbar .column {
  -webkit-animation-name: opacity;
          animation-name: opacity;
  -webkit-animation-duration: .6s;
          animation-duration: .6s;
  float: left;
  width: 20vw;
  height: 75vh;
}

.navbar .column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.navbar .column h3 {
  text-align: center;
}

.navbar .column-img {
  float: left;
  -webkit-animation: slideIn 1.5s ease-in-out;
          animation: slideIn 1.5s ease-in-out;
  background-color: #e6e4de;
  width: 39vw;
  height: 75vh;
  text-align: center;
}

.navbar .column-img img {
  display: block;
  margin: auto;
  margin-top: 5vh;
  height: 50vh;
  width: 15vw;
}

.icons {
  text-align: center;
  padding: 14px 16px;
}

.icons a {
  margin-left: 30px;
  font-size: 16px;
}

.section-one {
  background-color: #6c524b;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 8fr 4fr;
      grid-template-columns: 8fr 4fr;
}

.section-one .image {
  overflow: hidden;
}

.section-one .image img {
  width: 33vw;
  height: 100vh;
}

.section-one .text {
  margin-top: 30vh;
  margin-left: 20vw;
  margin-right: 20vw;
  text-align: center;
  -webkit-animation: opacity 3s;
          animation: opacity 3s;
  line-height: 36px;
}

.section-one .text h5 {
  font-size: 20px;
  color: #c4c4c4;
}

.section-one .text p {
  overflow: hidden;
  font-size: 42px;
}

.section-one .text a {
  font-size: 20px;
  color: #ffffff;
  background-color: inherit;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.section-two {
  background-color: #f7f7f7;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}

.section-two .image-element {
  overflow: hidden;
}

.section-two .image-element img {
  width: 40vw;
  height: 90vh;
  padding-left: 5vw;
}

.section-two .offer {
  float: left;
  background-color: #f7f7f7;
  width: 39vw;
  height: 100vh;
  text-align: center;
}

.section-two .offer img {
  display: block;
  margin: auto;
  margin-top: 15vh;
  height: 550px;
  width: 350px;
}

.section-three {
  background-color: #e6e4de;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6fr 3fr 3fr;
      grid-template-columns: 6fr 3fr 3fr;
  overflow: hidden;
  padding-top: 80px;
  padding-left: 80px;
  padding-right: 80px;
}

.section-three .image-element {
  overflow: hidden;
}

.section-three .image-element img {
  width: 25vw;
  height: 80vh;
}

.section-three .text {
  padding-left: 50px;
  padding-right: 300px;
  padding-top: 100px;
}

.section-three .text p {
  font-size: 20px;
}

.section-three .text a {
  text-decoration: underline;
  font-weight: bold;
  font-size: 15px;
}

.section-four {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.section-four h5 {
  text-align: center;
  font-size: 15px;
}

.section-four .offer-list {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  padding-right: 10vw;
  padding-left: 10vw;
}

.section-four .offer-list .offer {
  float: left;
  width: 20vw;
  height: 100vh;
  text-align: center;
}

.section-four .offer-list .offer img {
  display: block;
  margin: auto;
  margin-top: 15vh;
  height: 550px;
  width: 350px;
}

.section-five {
  background-color: #6c524b;
  display: -ms-grid;
  display: grid;
  grid-gap: 1vw;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding-left: 5vw;
  padding-right: 5vw;
}

.section-five .img-text {
  position: relative;
  width: 45vw;
}

.section-five .img-text img {
  width: 45vw;
  height: 90vh;
}

.section-five .img-text .text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section-five .offer {
  background-color: #6c524b;
  width: 50vw;
  height: 90vh;
  text-align: center;
}

.section-five .offer img {
  display: block;
  margin: auto;
  margin-top: 15vh;
  height: 550px;
  width: 350px;
}

@media (min-width: 1025px) {
  .mobile {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .desktop {
    display: none;
  }
  .nav-bar {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 6fr 6fr;
        grid-template-columns: 6fr 6fr;
    padding-top: 20px;
  }
  .nav-bar .logo {
    font-size: 4vw;
    margin-left: 4vw;
    line-height: 25px;
  }
  .nav-bar .logo p {
    overflow: hidden;
    font-size: 1.6vw;
  }
  .section-one {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .desktop {
    display: none;
  }
  .nav-bar {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 6fr 6fr;
        grid-template-columns: 6fr 6fr;
    padding-top: 20px;
  }
  .nav-bar .logo {
    font-size: 5vw;
    margin-left: 4vw;
    line-height: 25px;
  }
  .nav-bar .logo p {
    overflow: hidden;
    font-size: 1.9vw;
  }
  .section-one {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .desktop {
    display: none;
  }
  .nav-bar {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 6fr 6fr;
        grid-template-columns: 6fr 6fr;
    padding-top: 20px;
  }
  .nav-bar .logo {
    font-size: 9vw;
    padding-left: 4vw;
    line-height: 32px;
  }
  .nav-bar .logo p {
    overflow: hidden;
    font-size: 3.4vw;
  }
  .section-one {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */